## 配置mysql 驱动jar包路径.用了绝对路径
#jdbc.driverLocation=E:\\maven_repo\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
##数据库连接
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://39.106.78.112:3306/aoc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
#jdbc.userId=test1
#jdbc.password=.Aa1234556